
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Miraculous Ladybug Fan Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="animated-title">Miraculous Ladybug Fan Site</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#characters">Characters</a>
      <a href="#gallery">Gallery</a>
      <a href="#facts">Fun Facts</a>
    </nav>
  </header>

  <audio autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <section id="about">
    <h2>About the Show</h2>
    <p><strong>Miraculous: Tales of Ladybug & Cat Noir</strong> is a French animated series about two teenagers, Marinette and Adrien, who transform into superheroes to protect Paris from evil villains.</p>
  </section>

  <section id="characters">
    <h2>Main Characters</h2>
    <ul>
      <li><strong>Ladybug (Marinette Dupain-Cheng)</strong> – The brave and creative heroine.</li>
      <li><strong>Cat Noir (Adrien Agreste)</strong> – Ladybug's charming and loyal partner.</li>
      <li><strong>Hawk Moth</strong> – The main villain trying to steal their Miraculouses.</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>Image Gallery</h2>
    <div class="gallery">
      <img src="https://upload.wikimedia.org/wikipedia/en/3/38/Miraculous_Ladybug.png" alt="Ladybug">
      <img src="https://upload.wikimedia.org/wikipedia/en/5/50/Cat_Noir.png" alt="Cat Noir">
      <img src="https://upload.wikimedia.org/wikipedia/en/f/fc/Hawk_Moth.png" alt="Hawk Moth">
    </div>
  </section>

  <section id="facts">
    <h2>Fun Facts</h2>
    <ul>
      <li>The show is set in Paris, France.</li>
      <li>It was first released in 2015.</li>
      <li>Each character has a magical creature called a Kwami!</li>
    </ul>
  </section>

  <footer>
    <p>Made by a Miraculous Fan | Follow us @miraculousfanpage</p>
  </footer>
</body>
</html>
