
body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  margin: 0;
  background: #fff0f3;
  color: #2c2c2c;
}

header {
  background: #d50000;
  color: white;
  padding: 20px;
  text-align: center;
  background-image: radial-gradient(black 7%, transparent 8%);
  background-size: 30px 30px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #c51162;
  text-align: center;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  width: 200px;
  height: auto;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border: 4px dotted #d50000;
}

footer {
  background: #b71c1c;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

.animated-title {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
